browser=firefox
sdk.url=https\://qa.ehking.com/sdk
firefox.path=C\:\\Program Files\\Mozilla Firefox\\geckodriver.exe
#C\:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
url=http\://www.126.com/
username=jackie_8902
#jackie_8902reebokilove
password=jackie8902
recipients=jackie_8902@126.com
tittle=e mail